<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Component</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <nav class="nav-container">
        <h1>The AutonomousProgrammer</h1>
        <ul class="nav-center">
            <li>About</li>
            <li>Contact</li>
            <li>Sign Up</li>
        </ul>
    </nav>
</body>
</html>